<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D model</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo {
        height: 100vh;
        width: 100%;
      }
      .demo model-viewer {
        width: 100%;
        height: 100%;
      }
      .btn-container {
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
      }
      button {
        border: none;
        background: #edda73;
        height: 40px;
        width: 150px;
        margin: 5px 15px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <model-viewer
        id="model"
        src="tripo_draft_e705711f-bcc4-4e40-9952-a7876e7aba12.glb"
        auto-rotate
        camera-controls
        skybox-image="old_hall_4k.hdr"
        animation_name="Running"
        autoplay
        ar></model-viewer>
    </div>
  </body>
</html>
